# .net-core-react-authentication

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  dockerbuild.ps1  dockerstart.ps1  reactsample.csproj  reactsample.sln
Controllers/: AuthorizationContoller.cs  HomeController.cs
Models/: ErrorViewModel.cs  RefreshRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: BrowserSupport.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
certs/: cert.pem
noderunnerweb2/: package-lock.json  package.json
noderunnerweb2/src/: index.tsx
noderunnerweb2/src/helpers/: fetch.js
noderunnerweb2/src/pages/: Routes.tsx
